# List of plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# }}}

# Sessions {{{
set -g @resurrect-strategy-nvim 'session' # Neovim
set -g @resurrect-strategy-vim 'session' # Vim
set -g @continuum-save-interval '10' # Autosave interval
# set -g @continuum-restore 'on' # Autosave
# }}}

# Vi mode {{{
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
unbind-key -T copy-mode-vi v # Unbind default rectangle toggle binding
# }}}

# Enable seamless navigation between Vim and tmux {{{
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# Allow using alt in macOS without enabling “Use Option as Meta key”
bind-key -n ˙                        if-shell "$is_vim" "send-keys ˙"  "select-pane -L"
bind-key -n ∆                        if-shell "$is_vim" "send-keys ∆"  "select-pane -D"
bind-key -n ˚                        if-shell "$is_vim" "send-keys ˚"  "select-pane -U"
bind-key -n ¬                        if-shell "$is_vim" "send-keys ¬"  "select-pane -R"
# }}}

# General {{{
set -g mouse on # Mouse support

set -g default-shell /usr/local/bin/fish # Set default shell

# toggle statusbar
bind-key b set-option status

# Tmux color compatibility
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# }}}

# Visual {{{
# Panes styles
set -g pane-border-style 'fg=black dim'
set -g pane-active-border-style 'fg=#8A8A8A bright'
set -g pane-border-status off
# set -g pane-border-format ' #(basename #{pane_current_path}): #{pane_current_command} '

# Status line styles
set -g status-style 'dim'
set -g status-left ''
set -g status-right '%A, %d-%h-%Y, %H:%M:%S '

# Active window styles
set -g window-status-current-style 'fg=#c6c8d1 bold'
set -g window-status-current-format ' ◥ #W'

# Inactive window styles
set -g window-status-style 'dim'
set -g window-status-format ' #W'
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# vim: foldmethod=marker
