# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Mouse support
set -g mouse on

# Shell
set -g default-shell /usr/local/bin/fish

# Continuum
# set -g @continuum-restore 'on'

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# For neovim
set -g @resurrect-strategy-nvim 'session'

# Continuum  auto save interval
set -g @continuum-save-interval '10'

# Tmux color compatibility
set -g default-terminal "xterm"

#
## Theme
#

# panes
set -g pane-border-style fg=colour0

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black
set -g automatic-rename on

# window mode
setw -g mode-style fg=colour0,bg=colour6

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-style dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right "#{prefix_highlight} #[fg=colour8] status: #{continuum_status}m #[fg=colour4] •#[fg=colour8] #S  "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
